MONGODB_USERNAME = navishgoyal48
MONGODB_PASSWORD = navishng
MONGODB_URL = "mongodb+srv://navishgoyal48:navishng@travelwitheaze.ktye579.mongodb.net/TravelWithEaze?retryWrites=true&w=majority&appName=TravelWithEaze";